TT = timetable(Torque, Wave_m1p2, Velo,'SampleRate',50);

data=iddata(TT,'OutputName',{'Velo'},'InputName',{'Torque','Wave_m1p2'});

% Total Number of data 32950

 % 2/3 for estimation
 de=data(1:22000);

 % 1/3 for validation
 dv=data(22000:32950);


 Options = n4sidOptions;                                           
 Options.Display = 'on';                                           
 Options.Focus = 'simulation';                                     
 Options.N4Weight = 'SSARX';                                       
                                                                   
 ss5 = n4sid(de, 4, 'Form', 'free', 'InputDelay', [0 4], Options)
                                                                  
% Compare
 compare(de,ss5)
 compare(dv,ss5)


