---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Order:4 -> 64.09%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
% Details about Estimation Data                    
 % Import   data                                   
                                                   
% Estimation of Hammerstein-Wiener model           
                                                   
% Define orders of linear block                    
nb = [1 1];                                        
nf = [0 1];                                        
nk = [0 4];                                        
                                                   
% Create Input Nonlinearity                        
nl1 = idPiecewiseLinear;                           
                                                   
nl2 = idPiecewiseLinear;                           
                                                   
inputNL = [nl1; nl2];                              
                                                   
% Create Output Nonlinearity                       
nl1 = idPiecewiseLinear;                           
                                                   
outputNL = [nl1];                                  
                                                   
% Create a template IDNLHW model                   
initialModel = idnlhw([nb nf nk],inputNL,outputNL);
                                                   
 Options = nlhwOptions;                            
                                                   
 Options.Display = 'on';                           
                                                   
% Estimate Hammerstein-Wiener Model                
 nlhw1 = nlhw(data, initialModel, Options);
 compare(data, nlhw1)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Order:6 -> 76.75%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
% Details about Estimation Data                    
 % Import   data                                   
                                                   
% Estimation of Hammerstein-Wiener model           
                                                   
% Define orders of linear block                    
nb = [2 3];                                        
nf = [0 2];                                        
nk = [0 3];                                        
                                                   
% Create Input Nonlinearity                        
nl1 = idPiecewiseLinear;                           
                                                   
nl2 = idPiecewiseLinear;                           
                                                   
inputNL = [nl1; nl2];                              
                                                   
% Create Output Nonlinearity                       
nl1 = idPiecewiseLinear;                           
                                                   
outputNL = [nl1];                                  
                                                   
% Create a template IDNLHW model                   
initialModel = idnlhw([nb nf nk],inputNL,outputNL);
                                                   
 Options = nlhwOptions;                            
                                                   
 Options.Display = 'on';                           
                                                   
% Estimate Hammerstein-Wiener Model                
 nlhw1 = nlhw(data, initialModel, Options);
compare(data, nlhw1)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Order:12 -> 81.96%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
% Details about Estimation Data                    
 % Import   data                                   
                                                   
% Estimation of Hammerstein-Wiener model           
                                                   
% Define orders of linear block                    
nb = [5 6];                                        
nf = [2 6];                                        
nk = [0 3];                                        
                                                   
% Create Input Nonlinearity                        
nl1 = idPiecewiseLinear;                           
                                                   
nl2 = idPiecewiseLinear;                           
                                                   
inputNL = [nl1; nl2];                              
                                                   
% Create Output Nonlinearity                       
nl1 = idPiecewiseLinear;                           
                                                   
outputNL = [nl1];                                  
                                                   
% Create a template IDNLHW model                   
initialModel = idnlhw([nb nf nk],inputNL,outputNL);
                                                   
 Options = nlhwOptions;                            
                                                   
 Options.Display = 'on';                           
                                                   
% Estimate Hammerstein-Wiener Model                
 nlhw1 = nlhw(data, initialModel, Options);   
 compare(data, nlhw1)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Order:18 -> 82.1%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
% Details about Estimation Data                    
 % Import   data                                   
                                                   
% Estimation of Hammerstein-Wiener model           
                                                   
% Define orders of linear block                    
nb = [8 9];                                        
nf = [2 7];                                        
nk = [0 3];                                        
                                                   
% Create Input Nonlinearity                        
nl1 = idPiecewiseLinear;                           
                                                   
nl2 = idPiecewiseLinear;                           
                                                   
inputNL = [nl1; nl2];                              
                                                   
% Create Output Nonlinearity                       
nl1 = idPiecewiseLinear;                           
                                                   
outputNL = [nl1];                                  
                                                   
% Create a template IDNLHW model                   
initialModel = idnlhw([nb nf nk],inputNL,outputNL);
                                                   
 Options = nlhwOptions;                            
                                                   
 Options.Display = 'on';                           
                                                   
% Estimate Hammerstein-Wiener Model                
 nlhw1 = nlhw(data, initialModel, Options);   
 compare(data, nlhw1)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Order:24 -> 82.29%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
% Details about Estimation Data                    
 % Import   data                                   
                                                   
% Estimation of Hammerstein-Wiener model           
                                                   
% Define orders of linear block                    
nb = [10 12];                                        
nf = [3 11];                                        
nk = [0 4];                                        
                                                   
% Create Input Nonlinearity                        
nl1 = idPiecewiseLinear;                           
                                                   
nl2 = idPiecewiseLinear;                           
                                                   
inputNL = [nl1; nl2];                              
                                                   
% Create Output Nonlinearity                       
nl1 = idPiecewiseLinear;                           
                                                   
outputNL = [nl1];                                  
                                                   
% Create a template IDNLHW model                   
initialModel = idnlhw([nb nf nk],inputNL,outputNL);
                                                   
 Options = nlhwOptions;                            
                                                   
 Options.Display = 'on';                           
                                                   
% Estimate Hammerstein-Wiener Model                
 nlhw1 = nlhw(data, initialModel, Options);   
 compare(data, nlhw1)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Order:30 -> 82.72%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
% Details about Estimation Data                    
 % Import   data                                   
                                                   
% Estimation of Hammerstein-Wiener model           
                                                   
% Define orders of linear block                    
nb = [13 15];                                        
nf = [2 14];                                        
nk = [0 4];                                        
                                                   
% Create Input Nonlinearity                        
nl1 = idPiecewiseLinear;                           
                                                   
nl2 = idPiecewiseLinear;                           
                                                   
inputNL = [nl1; nl2];                              
                                                   
% Create Output Nonlinearity                       
nl1 = idPiecewiseLinear;                           
                                                   
outputNL = [nl1];                                  
                                                   
% Create a template IDNLHW model                   
initialModel = idnlhw([nb nf nk],inputNL,outputNL);
                                                   
 Options = nlhwOptions;                            
                                                   
 Options.Display = 'on';                           
                                                   
% Estimate Hammerstein-Wiener Model                
 nlhw1 = nlhw(data, initialModel, Options);   
 compare(data, nlhw1)
