---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Order:4 -> 41.52%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
% Details about Estimation Data                    
 % Import   data                                   
                                                   
% Estimation of Hammerstein-Wiener model           
                                                   
% Define orders of linear block                    
nb = [0 3];                                        
nf = [0 1];                                        
nk = [0 2];                                        
                                                   
% Create Input Nonlinearity                        
nl1 = idPiecewiseLinear;                           
                                                   
nl2 = idPiecewiseLinear;                           
                                                   
inputNL = [nl1; nl2];                              
                                                   
% Create Output Nonlinearity                       
nl1 = idPiecewiseLinear;                           
                                                   
outputNL = [nl1];                                  
                                                   
% Create a template IDNLHW model                   
initialModel = idnlhw([nb nf nk],inputNL,outputNL);
                                                   
 Options = nlhwOptions;                            
                                                   
 Options.Display = 'on';                           
                                                   
% Estimate Hammerstein-Wiener Model                
 nlhw1 = nlhw(data, initialModel, Options);
 compare(data, nlhw1)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Order:6 -> 48.31%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
% Details about Estimation Data                    
 % Import   data                                   
                                                   
% Estimation of Hammerstein-Wiener model           
                                                   
% Define orders of linear block                    
nb = [2 2];                                        
nf = [0 1];                                        
nk = [0 4];                                        
                                                   
% Create Input Nonlinearity                        
nl1 = idPiecewiseLinear;                           
                                                   
nl2 = idPiecewiseLinear;                           
                                                   
inputNL = [nl1; nl2];                              
                                                   
% Create Output Nonlinearity                       
nl1 = idPiecewiseLinear;                           
                                                   
outputNL = [nl1];                                  
                                                   
% Create a template IDNLHW model                   
initialModel = idnlhw([nb nf nk],inputNL,outputNL);
                                                   
 Options = nlhwOptions;                            
                                                   
 Options.Display = 'on';                           
                                                   
% Estimate Hammerstein-Wiener Model                
 nlhw1 = nlhw(data, initialModel, Options);
compare(data, nlhw1)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Order:12 -> 73.84%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
% Details about Estimation Data                    
 % Import   data                                   
                                                   
% Estimation of Hammerstein-Wiener model           
                                                   
% Define orders of linear block                    
nb = [5 5];                                        
nf = [4 4];                                        
nk = [0 4];                                        
                                                   
% Create Input Nonlinearity                        
nl1 = idPiecewiseLinear;                           
                                                   
nl2 = idPiecewiseLinear;                           
                                                   
inputNL = [nl1; nl2];                              
                                                   
% Create Output Nonlinearity                       
nl1 = idPiecewiseLinear;                           
                                                   
outputNL = [nl1];                                  
                                                   
% Create a template IDNLHW model                   
initialModel = idnlhw([nb nf nk],inputNL,outputNL);
                                                   
 Options = nlhwOptions;                            
                                                   
 Options.Display = 'on';                           
                                                   
% Estimate Hammerstein-Wiener Model                
 nlhw1 = nlhw(data, initialModel, Options);   
 compare(data, nlhw1)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Order:18 -> 78.03%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
% Details about Estimation Data                    
 % Import   data                                   
                                                   
% Estimation of Hammerstein-Wiener model           
                                                   
% Define orders of linear block                    
nb = [6 8];                                        
nf = [6 7];                                        
nk = [0 4];                                        
                                                   
% Create Input Nonlinearity                        
nl1 = idPiecewiseLinear;                           
                                                   
nl2 = idPiecewiseLinear;                           
                                                   
inputNL = [nl1; nl2];                              
                                                   
% Create Output Nonlinearity                       
nl1 = idPiecewiseLinear;                           
                                                   
outputNL = [nl1];                                  
                                                   
% Create a template IDNLHW model                   
initialModel = idnlhw([nb nf nk],inputNL,outputNL);
                                                   
 Options = nlhwOptions;                            
                                                   
 Options.Display = 'on';                           
                                                   
% Estimate Hammerstein-Wiener Model                
 nlhw1 = nlhw(data, initialModel, Options);   
 compare(data, nlhw1)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Order:24 -> 78%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
% Details about Estimation Data                    
 % Import   data                                   
                                                   
% Estimation of Hammerstein-Wiener model           
                                                   
% Define orders of linear block                    
nb = [11 13];                                        
nf = [8 12];                                        
nk = [0 2];                                        
                                                   
% Create Input Nonlinearity                        
nl1 = idPiecewiseLinear;                           
                                                   
nl2 = idPiecewiseLinear;                           
                                                   
inputNL = [nl1; nl2];                              
                                                   
% Create Output Nonlinearity                       
nl1 = idPiecewiseLinear;                           
                                                   
outputNL = [nl1];                                  
                                                   
% Create a template IDNLHW model                   
initialModel = idnlhw([nb nf nk],inputNL,outputNL);
                                                   
 Options = nlhwOptions;                            
                                                   
 Options.Display = 'on';                           
                                                   
% Estimate Hammerstein-Wiener Model                
 nlhw1 = nlhw(data, initialModel, Options);   
 compare(data, nlhw1)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Order:30 -> 73.53%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
% Details about Estimation Data                    
 % Import   data                                   
                                                   
% Estimation of Hammerstein-Wiener model           
                                                   
% Define orders of linear block                    
nb = [12 15];                                        
nf = [12 15];                                        
nk = [0 4];                                        
                                                   
% Create Input Nonlinearity                        
nl1 = idPiecewiseLinear;                           
                                                   
nl2 = idPiecewiseLinear;                           
                                                   
inputNL = [nl1; nl2];                              
                                                   
% Create Output Nonlinearity                       
nl1 = idPiecewiseLinear;                           
                                                   
outputNL = [nl1];                                  
                                                   
% Create a template IDNLHW model                   
initialModel = idnlhw([nb nf nk],inputNL,outputNL);
                                                   
 Options = nlhwOptions;                            
                                                   
 Options.Display = 'on';                           
                                                   
% Estimate Hammerstein-Wiener Model                
 nlhw1 = nlhw(data, initialModel, Options);   
 compare(data, nlhw1)
