---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Order:4 -> 50.02%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  % Import    data

  % This command creates a set of options for the ARX model estimation. 
  % The variable Opt is used to store these options, which can be customized to control various aspects of the estimation process.                       
  Opt = arxOptions;   
  Opt.Focus = 'simulation';

  % This sets the order of the autoregressive part of the model, A, which represents the number of past output values to be used in the model.             
  na = 4;

  % This sets the order of the exogenous input part of the model, B, for each input. In this case, it indicates that the model should use 10 past values from each of the two inputs.                             
  nb = [1 4];

  % This sets the input delay for each input (also known as the dead time or time delay). The first input has a delay of 0 time steps, while the second input has a delay of 1 time step. 
  % This means the first input affects the output immediately, while the second input's effect on the output is delayed by one time step.                        
  nk = [0 1];

  % This line calls the arx function to estimate the ARX model parameters from the given data. 
  % The function takes the data set data, which contains the time-series data of inputs and output, and the model orders [na,nb,nk], applying the options Opt. 
  % The resulting model is stored in the variable arx10100.                                     
  arx10100 = arx(data,[na,nb,nk], Opt);
  
  % Compare
  compare(data,arx10100)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Order:6 -> 54.07%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  % Import    data

  % This command creates a set of options for the ARX model estimation. 
  % The variable Opt is used to store these options, which can be customized to control various aspects of the estimation process.                       
  Opt = arxOptions; 
  Opt.Focus = 'simulation';

  % This sets the order of the autoregressive part of the model, A, which represents the number of past output values to be used in the model.             
  na = 6;

  % This sets the order of the exogenous input part of the model, B, for each input. In this case, it indicates that the model should use 10 past values from each of the two inputs.                             
  nb = [1 6];

  % This sets the input delay for each input (also known as the dead time or time delay). The first input has a delay of 0 time steps, while the second input has a delay of 1 time step. 
  % This means the first input affects the output immediately, while the second input's effect on the output is delayed by one time step.                        
  nk = [0 1];

  % This line calls the arx function to estimate the ARX model parameters from the given data. 
  % The function takes the data set data, which contains the time-series data of inputs and output, and the model orders [na,nb,nk], applying the options Opt. 
  % The resulting model is stored in the variable arx10100.                                     
  arx10100 = arx(data,[na,nb,nk], Opt);
  
  % Compare
  compare(data,arx10100)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Order:12 -> 56.89%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  % Import    data

  % This command creates a set of options for the ARX model estimation. 
  % The variable Opt is used to store these options, which can be customized to control various aspects of the estimation process.                       
  Opt = arxOptions;  
  Opt.Focus = 'simulation';

  % This sets the order of the autoregressive part of the model, A, which represents the number of past output values to be used in the model.             
  na = 12;

  % This sets the order of the exogenous input part of the model, B, for each input. In this case, it indicates that the model should use 10 past values from each of the two inputs.                             
  nb = [1 12];

  % This sets the input delay for each input (also known as the dead time or time delay). The first input has a delay of 0 time steps, while the second input has a delay of 1 time step. 
  % This means the first input affects the output immediately, while the second input's effect on the output is delayed by one time step.                        
  nk = [0 1];

  % This line calls the arx function to estimate the ARX model parameters from the given data. 
  % The function takes the data set data, which contains the time-series data of inputs and output, and the model orders [na,nb,nk], applying the options Opt. 
  % The resulting model is stored in the variable arx10100.                                     
  arx10100 = arx(data,[na,nb,nk], Opt);
  
  % Compare
  compare(data,arx10100)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Order:18 -> 56.63%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  % Import    data

  % This command creates a set of options for the ARX model estimation. 
  % The variable Opt is used to store these options, which can be customized to control various aspects of the estimation process.                       
  Opt = arxOptions;  
  Opt.Focus = 'simulation';

  % This sets the order of the autoregressive part of the model, A, which represents the number of past output values to be used in the model.             
  na = 18;

  % This sets the order of the exogenous input part of the model, B, for each input. In this case, it indicates that the model should use 10 past values from each of the two inputs.                             
  nb = [1 18];

  % This sets the input delay for each input (also known as the dead time or time delay). The first input has a delay of 0 time steps, while the second input has a delay of 1 time step. 
  % This means the first input affects the output immediately, while the second input's effect on the output is delayed by one time step.                        
  nk = [0 1];

  % This line calls the arx function to estimate the ARX model parameters from the given data. 
  % The function takes the data set data, which contains the time-series data of inputs and output, and the model orders [na,nb,nk], applying the options Opt. 
  % The resulting model is stored in the variable arx10100.                                     
  arx10100 = arx(data,[na,nb,nk], Opt);
  
  % Compare
  compare(data,arx10100)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Order:24 -> 56.56%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  % Import    data

  % This command creates a set of options for the ARX model estimation. 
  % The variable Opt is used to store these options, which can be customized to control various aspects of the estimation process.                       
  Opt = arxOptions;  
  Opt.Focus = 'simulation';

  % This sets the order of the autoregressive part of the model, A, which represents the number of past output values to be used in the model.             
  na = 24;

  % This sets the order of the exogenous input part of the model, B, for each input. In this case, it indicates that the model should use 10 past values from each of the two inputs.                             
  nb = [1 24];

  % This sets the input delay for each input (also known as the dead time or time delay). The first input has a delay of 0 time steps, while the second input has a delay of 1 time step. 
  % This means the first input affects the output immediately, while the second input's effect on the output is delayed by one time step.                        
  nk = [0 1];

  % This line calls the arx function to estimate the ARX model parameters from the given data. 
  % The function takes the data set data, which contains the time-series data of inputs and output, and the model orders [na,nb,nk], applying the options Opt. 
  % The resulting model is stored in the variable arx10100.                                     
  arx10100 = arx(data,[na,nb,nk], Opt);
  
  % Compare
  compare(data,arx10100)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Order:30 -> 53.39%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  % Import    data

  % This command creates a set of options for the ARX model estimation. 
  % The variable Opt is used to store these options, which can be customized to control various aspects of the estimation process.                       
  Opt = arxOptions;
  Opt.Focus = 'simulation';

  % This sets the order of the autoregressive part of the model, A, which represents the number of past output values to be used in the model.             
  na = 30;

  % This sets the order of the exogenous input part of the model, B, for each input. In this case, it indicates that the model should use 10 past values from each of the two inputs.                             
  nb = [1 30];

  % This sets the input delay for each input (also known as the dead time or time delay). The first input has a delay of 0 time steps, while the second input has a delay of 1 time step. 
  % This means the first input affects the output immediately, while the second input's effect on the output is delayed by one time step.                        
  nk = [0 3];

  % This line calls the arx function to estimate the ARX model parameters from the given data. 
  % The function takes the data set data, which contains the time-series data of inputs and output, and the model orders [na,nb,nk], applying the options Opt. 
  % The resulting model is stored in the variable arx10100.                                     
  arx10100 = arx(data,[na,nb,nk], Opt);
  
  % Compare
  compare(data,arx10100)
