---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Order:4 -> 80.42%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
% Details about Estimation Data                    
 % Import   data                                   
                                                   
% Estimation of Hammerstein-Wiener model           
                                                   
% Define orders of linear block                    
nb = [1 1];                                        
nf = [0 0];                                        
nk = [0 4];                                        
                                                   
% Create Input Nonlinearity                        
nl1 = idPiecewiseLinear;                           
                                                   
nl2 = idPiecewiseLinear;                           
                                                   
inputNL = [nl1; nl2];                              
                                                   
% Create Output Nonlinearity                       
nl1 = idPiecewiseLinear;                           
                                                   
outputNL = [nl1];                                  
                                                   
% Create a template IDNLHW model                   
initialModel = idnlhw([nb nf nk],inputNL,outputNL);
                                                   
 Options = nlhwOptions;                            
                                                   
 Options.Display = 'on';                           
                                                   
% Estimate Hammerstein-Wiener Model                
 nlhw1 = nlhw(data, initialModel, Options);
 compare(data, nlhw1)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Order:6 -> 83.76%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
% Details about Estimation Data                    
 % Import   data                                   
                                                   
% Estimation of Hammerstein-Wiener model           
                                                   
% Define orders of linear block                    
nb = [2 3];                                        
nf = [1 2];                                        
nk = [0 3];                                        
                                                   
% Create Input Nonlinearity                        
nl1 = idPiecewiseLinear;                           
                                                   
nl2 = idPiecewiseLinear;                           
                                                   
inputNL = [nl1; nl2];                              
                                                   
% Create Output Nonlinearity                       
nl1 = idPiecewiseLinear;                           
                                                   
outputNL = [nl1];                                  
                                                   
% Create a template IDNLHW model                   
initialModel = idnlhw([nb nf nk],inputNL,outputNL);
                                                   
 Options = nlhwOptions;                            
                                                   
 Options.Display = 'on';                           
                                                   
% Estimate Hammerstein-Wiener Model                
 nlhw1 = nlhw(data, initialModel, Options);
compare(data, nlhw1)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Order:12 -> 85.54%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
% Details about Estimation Data                    
 % Import   data                                   
                                                   
% Estimation of Hammerstein-Wiener model           
                                                   
% Define orders of linear block                    
nb = [5 5];                                        
nf = [3 4];                                        
nk = [0 4];                                        
                                                   
% Create Input Nonlinearity                        
nl1 = idPiecewiseLinear;                           
                                                   
nl2 = idPiecewiseLinear;                           
                                                   
inputNL = [nl1; nl2];                              
                                                   
% Create Output Nonlinearity                       
nl1 = idPiecewiseLinear;                           
                                                   
outputNL = [nl1];                                  
                                                   
% Create a template IDNLHW model                   
initialModel = idnlhw([nb nf nk],inputNL,outputNL);
                                                   
 Options = nlhwOptions;                            
                                                   
 Options.Display = 'on';                           
                                                   
% Estimate Hammerstein-Wiener Model                
 nlhw1 = nlhw(data, initialModel, Options);   
 compare(data, nlhw1)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Order:18 -> 85.15%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
% Details about Estimation Data                    
 % Import   data                                   
                                                   
% Estimation of Hammerstein-Wiener model           
                                                   
% Define orders of linear block                    
nb = [8 8];                                        
nf = [4 7];                                        
nk = [0 4];                                        
                                                   
% Create Input Nonlinearity                        
nl1 = idPiecewiseLinear;                           
                                                   
nl2 = idPiecewiseLinear;                           
                                                   
inputNL = [nl1; nl2];                              
                                                   
% Create Output Nonlinearity                       
nl1 = idPiecewiseLinear;                           
                                                   
outputNL = [nl1];                                  
                                                   
% Create a template IDNLHW model                   
initialModel = idnlhw([nb nf nk],inputNL,outputNL);
                                                   
 Options = nlhwOptions;                            
                                                   
 Options.Display = 'on';                           
                                                   
% Estimate Hammerstein-Wiener Model                
 nlhw1 = nlhw(data, initialModel, Options);   
 compare(data, nlhw1)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Order:24 -> 91.65%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
% Details about Estimation Data                    
 % Import   data                                   
                                                   
% Estimation of Hammerstein-Wiener model           
                                                   
% Define orders of linear block                    
nb = [9 11];                                        
nf = [10 10];                                        
nk = [0 4];                                        
                                                   
% Create Input Nonlinearity                        
nl1 = idPiecewiseLinear;                           
                                                   
nl2 = idPiecewiseLinear;                           
                                                   
inputNL = [nl1; nl2];                              
                                                   
% Create Output Nonlinearity                       
nl1 = idPiecewiseLinear;                           
                                                   
outputNL = [nl1];                                  
                                                   
% Create a template IDNLHW model                   
initialModel = idnlhw([nb nf nk],inputNL,outputNL);
                                                   
 Options = nlhwOptions;                            
                                                   
 Options.Display = 'on';                           
                                                   
% Estimate Hammerstein-Wiener Model                
 nlhw1 = nlhw(data, initialModel, Options);   
 compare(data, nlhw1)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Order:30 -> 91.21%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
% Details about Estimation Data                    
 % Import   data                                   
                                                   
% Estimation of Hammerstein-Wiener model           
                                                   
% Define orders of linear block                    
nb = [14 14];                                        
nf = [13 13];                                        
nk = [0 4];                                        
                                                   
% Create Input Nonlinearity                        
nl1 = idPiecewiseLinear;                           
                                                   
nl2 = idPiecewiseLinear;                           
                                                   
inputNL = [nl1; nl2];                              
                                                   
% Create Output Nonlinearity                       
nl1 = idPiecewiseLinear;                           
                                                   
outputNL = [nl1];                                  
                                                   
% Create a template IDNLHW model                   
initialModel = idnlhw([nb nf nk],inputNL,outputNL);
                                                   
 Options = nlhwOptions;                            
                                                   
 Options.Display = 'on';                           
                                                   
% Estimate Hammerstein-Wiener Model                
 nlhw1 = nlhw(data, initialModel, Options);   
 compare(data, nlhw1)
