---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Order:4 -> 64.25%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
% Details about Estimation Data                    
 % Import   data                                   
                                                   
% Estimation of Hammerstein-Wiener model           
                                                   
% Define orders of linear block                    
nb = [1 1];                                        
nf = [0 1];                                        
nk = [0 4];                                        
                                                   
% Create Input Nonlinearity                        
nl1 = idPiecewiseLinear;                           
                                                   
nl2 = idPiecewiseLinear;                           
                                                   
inputNL = [nl1; nl2];                              
                                                   
% Create Output Nonlinearity                       
nl1 = idPiecewiseLinear;                           
                                                   
outputNL = [nl1];                                  
                                                   
% Create a template IDNLHW model                   
initialModel = idnlhw([nb nf nk],inputNL,outputNL);
                                                   
 Options = nlhwOptions;                            
                                                   
 Options.Display = 'on';                           
                                                   
% Estimate Hammerstein-Wiener Model                
 nlhw1 = nlhw(data, initialModel, Options);
 compare(data, nlhw1)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Order:6 -> 69.54% 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
% Details about Estimation Data                    
 % Import   data                                   
                                                   
% Estimation of Hammerstein-Wiener model           
                                                   
% Define orders of linear block                    
nb = [2 2];                                        
nf = [0 1];                                        
nk = [0 4];                                        
                                                   
% Create Input Nonlinearity                        
nl1 = idPiecewiseLinear;                           
                                                   
nl2 = idPiecewiseLinear;                           
                                                   
inputNL = [nl1; nl2];                              
                                                   
% Create Output Nonlinearity                       
nl1 = idPiecewiseLinear;                           
                                                   
outputNL = [nl1];                                  
                                                   
% Create a template IDNLHW model                   
initialModel = idnlhw([nb nf nk],inputNL,outputNL);
                                                   
 Options = nlhwOptions;                            
                                                   
 Options.Display = 'on';                           
                                                   
% Estimate Hammerstein-Wiener Model                
 nlhw1 = nlhw(data, initialModel, Options);
compare(data, nlhw1)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Order:12 -> 79.67%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
% Details about Estimation Data                    
 % Import   data                                   
                                                   
% Estimation of Hammerstein-Wiener model           
                                                   
% Define orders of linear block                    
nb = [5 5];                                        
nf = [4 4];                                        
nk = [0 4];                                        
                                                   
% Create Input Nonlinearity                        
nl1 = idPiecewiseLinear;                           
                                                   
nl2 = idPiecewiseLinear;                           
                                                   
inputNL = [nl1; nl2];                              
                                                   
% Create Output Nonlinearity                       
nl1 = idPiecewiseLinear;                           
                                                   
outputNL = [nl1];                                  
                                                   
% Create a template IDNLHW model                   
initialModel = idnlhw([nb nf nk],inputNL,outputNL);
                                                   
 Options = nlhwOptions;                            
                                                   
 Options.Display = 'on';                           
                                                   
% Estimate Hammerstein-Wiener Model                
 nlhw1 = nlhw(data, initialModel, Options);   
 compare(data, nlhw1)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Order:18 -> 66.48%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
% Details about Estimation Data                    
 % Import   data                                   
                                                   
% Estimation of Hammerstein-Wiener model           
                                                   
% Define orders of linear block                    
nb = [8 8];                                        
nf = [5 7];                                        
nk = [0 4];                                        
                                                   
% Create Input Nonlinearity                        
nl1 = idPiecewiseLinear;                           
                                                   
nl2 = idPiecewiseLinear;                           
                                                   
inputNL = [nl1; nl2];                              
                                                   
% Create Output Nonlinearity                       
nl1 = idPiecewiseLinear;                           
                                                   
outputNL = [nl1];                                  
                                                   
% Create a template IDNLHW model                   
initialModel = idnlhw([nb nf nk],inputNL,outputNL);
                                                   
 Options = nlhwOptions;                            
                                                   
 Options.Display = 'on';                           
                                                   
% Estimate Hammerstein-Wiener Model                
 nlhw1 = nlhw(data, initialModel, Options);   
 compare(data, nlhw1)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Order:24 -> 85.87%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
% Details about Estimation Data                    
 % Import   data                                   
                                                   
% Estimation of Hammerstein-Wiener model           
                                                   
% Define orders of linear block                    
nb = [7 11];                                        
nf = [10 10];                                        
nk = [0 4];                                        
                                                   
% Create Input Nonlinearity                        
nl1 = idPiecewiseLinear;                           
                                                   
nl2 = idPiecewiseLinear;                           
                                                   
inputNL = [nl1; nl2];                              
                                                   
% Create Output Nonlinearity                       
nl1 = idPiecewiseLinear;                           
                                                   
outputNL = [nl1];                                  
                                                   
% Create a template IDNLHW model                   
initialModel = idnlhw([nb nf nk],inputNL,outputNL);
                                                   
 Options = nlhwOptions;                            
                                                   
 Options.Display = 'on';                           
                                                   
% Estimate Hammerstein-Wiener Model                
 nlhw1 = nlhw(data, initialModel, Options);   
 compare(data, nlhw1)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Order:30 -> 83.5%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
% Details about Estimation Data                    
 % Import   data                                   
                                                   
% Estimation of Hammerstein-Wiener model           
                                                   
% Define orders of linear block                    
nb = [14 14];                                        
nf = [13 13];                                        
nk = [0 4];                                        
                                                   
% Create Input Nonlinearity                        
nl1 = idPiecewiseLinear;                           
                                                   
nl2 = idPiecewiseLinear;                           
                                                   
inputNL = [nl1; nl2];                              
                                                   
% Create Output Nonlinearity                       
nl1 = idPiecewiseLinear;                           
                                                   
outputNL = [nl1];                                  
                                                   
% Create a template IDNLHW model                   
initialModel = idnlhw([nb nf nk],inputNL,outputNL);
                                                   
 Options = nlhwOptions;                            
                                                   
 Options.Display = 'on';                           
                                                   
% Estimate Hammerstein-Wiener Model                
 nlhw1 = nlhw(data, initialModel, Options);   
 compare(data, nlhw1)
