---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Order:4 -> 64.09%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
% Details about Estimation Data                    
 % Import   data                                   
                                                   
% Estimation of Hammerstein-Wiener model           
                                                   
% Define orders of linear block                    
nb = [1 1];                                        
nf = [0 1];                                        
nk = [0 4];                                        
                                                   
% Create Input Nonlinearity                        
nl1 = idPiecewiseLinear;                           
                                                   
nl2 = idPiecewiseLinear;                           
                                                   
inputNL = [nl1; nl2];                              
                                                   
% Create Output Nonlinearity                       
nl1 = idPiecewiseLinear;                           
                                                   
outputNL = [nl1];                                  
                                                   
% Create a template IDNLHW model                   
initialModel = idnlhw([nb nf nk],inputNL,outputNL);
                                                   
 Options = nlhwOptions;                            
                                                   
 Options.Display = 'on';                           
                                                   
% Estimate Hammerstein-Wiener Model                
 nlhw1 = nlhw(data, initialModel, Options);
 compare(data, nlhw1)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Order:6 -> 63.16%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
% Details about Estimation Data                    
 % Import   data                                   
                                                   
% Estimation of Hammerstein-Wiener model           
                                                   
% Define orders of linear block                    
nb = [2 2];                                        
nf = [0 2];                                        
nk = [0 4];                                        
                                                   
% Create Input Nonlinearity                        
nl1 = idPiecewiseLinear;                           
                                                   
nl2 = idPiecewiseLinear;                           
                                                   
inputNL = [nl1; nl2];                              
                                                   
% Create Output Nonlinearity                       
nl1 = idPiecewiseLinear;                           
                                                   
outputNL = [nl1];                                  
                                                   
% Create a template IDNLHW model                   
initialModel = idnlhw([nb nf nk],inputNL,outputNL);
                                                   
 Options = nlhwOptions;                            
                                                   
 Options.Display = 'on';                           
                                                   
% Estimate Hammerstein-Wiener Model                
 nlhw1 = nlhw(data, initialModel, Options);
compare(data, nlhw1)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Order:12 -> 75.1%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
% Details about Estimation Data                    
 % Import   data                                   
                                                   
% Estimation of Hammerstein-Wiener model           
                                                   
% Define orders of linear block                    
nb = [5 5];                                        
nf = [3 4];                                        
nk = [0 4];                                        
                                                   
% Create Input Nonlinearity                        
nl1 = idPiecewiseLinear;                           
                                                   
nl2 = idPiecewiseLinear;                           
                                                   
inputNL = [nl1; nl2];                              
                                                   
% Create Output Nonlinearity                       
nl1 = idPiecewiseLinear;                           
                                                   
outputNL = [nl1];                                  
                                                   
% Create a template IDNLHW model                   
initialModel = idnlhw([nb nf nk],inputNL,outputNL);
                                                   
 Options = nlhwOptions;                            
                                                   
 Options.Display = 'on';                           
                                                   
% Estimate Hammerstein-Wiener Model                
 nlhw1 = nlhw(data, initialModel, Options);   
 compare(data, nlhw1)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Order:18 -> 79.42%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
% Details about Estimation Data                    
 % Import   data                                   
                                                   
% Estimation of Hammerstein-Wiener model           
                                                   
% Define orders of linear block                    
nb = [8 8];                                        
nf = [7 6];                                        
nk = [0 4];                                        
                                                   
% Create Input Nonlinearity                        
nl1 = idPiecewiseLinear;                           
                                                   
nl2 = idPiecewiseLinear;                           
                                                   
inputNL = [nl1; nl2];                              
                                                   
% Create Output Nonlinearity                       
nl1 = idPiecewiseLinear;                           
                                                   
outputNL = [nl1];                                  
                                                   
% Create a template IDNLHW model                   
initialModel = idnlhw([nb nf nk],inputNL,outputNL);
                                                   
 Options = nlhwOptions;                            
                                                   
 Options.Display = 'on';                           
                                                   
% Estimate Hammerstein-Wiener Model                
 nlhw1 = nlhw(data, initialModel, Options);   
 compare(data, nlhw1)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Order:24 -> 76.91%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
% Details about Estimation Data                    
 % Import   data                                   
                                                   
% Estimation of Hammerstein-Wiener model           
                                                   
% Define orders of linear block                    
nb = [8 11];                                        
nf = [10 10];                                        
nk = [0 4];                                        
                                                   
% Create Input Nonlinearity                        
nl1 = idPiecewiseLinear;                           
                                                   
nl2 = idPiecewiseLinear;                           
                                                   
inputNL = [nl1; nl2];                              
                                                   
% Create Output Nonlinearity                       
nl1 = idPiecewiseLinear;                           
                                                   
outputNL = [nl1];                                  
                                                   
% Create a template IDNLHW model                   
initialModel = idnlhw([nb nf nk],inputNL,outputNL);
                                                   
 Options = nlhwOptions;                            
                                                   
 Options.Display = 'on';                           
                                                   
% Estimate Hammerstein-Wiener Model                
 nlhw1 = nlhw(data, initialModel, Options);   
 compare(data, nlhw1)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Order:30 -> 60.2%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
% Details about Estimation Data                    
 % Import   data                                   
                                                   
% Estimation of Hammerstein-Wiener model           
                                                   
% Define orders of linear block                    
nb = [7 15];                                        
nf = [10 14];                                        
nk = [0 6];                                        
                                                   
% Create Input Nonlinearity                        
nl1 = idPiecewiseLinear;                           
                                                   
nl2 = idPiecewiseLinear;                           
                                                   
inputNL = [nl1; nl2];                              
                                                   
% Create Output Nonlinearity                       
nl1 = idPiecewiseLinear;                           
                                                   
outputNL = [nl1];                                  
                                                   
% Create a template IDNLHW model                   
initialModel = idnlhw([nb nf nk],inputNL,outputNL);
                                                   
 Options = nlhwOptions;                            
                                                   
 Options.Display = 'on';                           
                                                   
% Estimate Hammerstein-Wiener Model                
 nlhw1 = nlhw(data, initialModel, Options);   
 compare(data, nlhw1)
